{
  "name": "strapi-health-plugin",
  "version": "1.2.2",
  "description": "A Strapi plugin for supporting Kubernetes health checks and monitoring",
  "main": "strapi-server.js",
  "strapi": {
    "name": "health",
    "description": "A simple health endpoint for monitoring and Kubernetes readiness/liveness probes",
    "kind": "plugin"
  },
  "dependencies": {
    "prop-types": "^15.7.2"
  },
  "devDependencies": {
    "@changesets/cli": "^2.29.7",
    "@strapi/typescript-utils": "^4.6.0",
    "@types/node": "^20.8.2",
    "typescript": "5.0.4"
  },
  "peerDependencies": {
    "@strapi/strapi": ">=4.4.0 <6.0.0"
  },
  "scripts": {
    "develop": "tsc -p tsconfig.server.json -w",
    "build": "tsc -p tsconfig.server.json",
    "test": "echo \"No tests yet\" && exit 0",
    "changeset": "changeset",
    "version": "changeset version",
    "release:publish": "changeset publish",
    "prepublishOnly": "npm run build"
  },
  "author": {
    "name": "Remi Kristelijn",
    "email": "remi@kristelijn.com",
    "url": "https://github.com/rkristelijn"
  },
  "maintainers": [
    {
      "name": "Remi Kristelijn",
      "email": "remi@kristelijn.com"
    }
  ],
  "engines": {
    "node": ">=18.0.0 <=22.x.x",
    "npm": ">=8.0.0"
  },
  "keywords": [
    "strapi",
    "strapi-plugin",
    "kubernetes",
    "health",
    "healthcheck",
    "health-check",
    "monitoring",
    "readiness",
    "liveness",
    "probe"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/rkristelijn/strapi-health-plugin.git"
  },
  "bugs": {
    "url": "https://github.com/rkristelijn/strapi-health-plugin/issues"
  },
  "homepage": "https://github.com/rkristelijn/strapi-health-plugin#readme",
  "files": [
    "dist",
    "server",
    "strapi-server.js",
    "README.md",
    "LICENSE"
  ]
}
